@media (min-width: 0px) {
    .list-img img {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .title {
        font-size: 51px;
    }

    .title1 {
        font-size: 42px;
    }

    .title2 {
        font-size: 21px;
    }

    .description {
        font-size: 17px;
    }

    .number {
        width: 38px;
        height: 38px;
        font-size: 25px;
        border-radius: 10px;
    }

    .engagements .box .text .title2 {
        height: 38px;
        vertical-align: middle;
    }

    .activite .box {
        width: 260px;
    }

    .navbar a {
        font-size: 16px;
        padding: 14px 16px;
    }

    #size1 {
        display: block;
    }

    #size1 p {
        font-size: 20px;
    }

    #size2 {
        display: none;
    }

    .content {
        width: 320px;
        height: 1100px;
    }

    .top .content {
        height: 950px;
    }

    .header {
        height: 880px;
        width: 320px;
        grid-template-columns: 320px;
    }

    .header .text {
        height: 500px;
        width: 270px;
        padding: 50px 25px 0 25px;
        text-align: center;
    }

    .header .pic {
        display: none;
    }

    .header .pic img {
        font-family: '5061756C2047494C4C4554';
        display: none;
    }

    .content1 {
        width: 320px;
    }

    .valeurs .block {
        margin: 81px 14px 81px 14px;
    }

    .activite .block {
        margin: 81px 14px 81px 14px;
    }

    .engagements .content1 .block {
        width: 252px;
        height: 810px;
    }

    .engagements .grid {
        grid-template-columns: 280px;
    }

    .engagements .block {
        padding: 47px 34px 47px 34px;
    }

    .engagements .box {
        margin-bottom: 20px;
        grid-template-columns: 38px 220px;
        width: 280px;
    }

    .container {
        grid-template-columns: 300px;
        font-size: 22px;
    }

    .container p {
        font-size: 22px;
    }

    .orga .block {
        padding: 81px 14px 81px 14px;
    }

    .orga .grid {
        grid-template-columns: 300px;
    }

    .engagements .description {
        padding-right: 0;
    }

    body {
        background-size: cover;
    }

    .front {
        padding: 16px 32px;
        font-size: 1rem;
        border-radius: 8px;
    }
}

@media (min-width: 500px) {
    .list-img img {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .title {
        font-size: 100px;
    }

    .title1 {
        font-size: 80px;
    }

    .title2 {
        font-size: 50px;
    }

    .description {
        font-size: 40px;
    }

    .number {
        width: 63px;
        height: 63px;
        font-size: 50px;
        border-radius: 20px;
    }

    .engagements .box .text .title2 {
        height: 70px;
        vertical-align: middle;
    }

    .activite .box {
        width: 640px;
    }

    .navbar a {
        font-size: 40px;
        padding: 28px 32px;
    }

    #size1 {
        display: block;
    }

    #size1 p {
        font-size: 42px;
    }

    #size2 {
        display: none;
    }

    .content {
        width: 700px;
        height: 1100px;
    }

    .top .content {
        height: 2050px;
    }

    .header {
        height: 880px;
        width: 700px;
        grid-template-columns: 700px;
    }

    .header .text {
        height: 500px;
        width: 650px;
        padding: 50px 25px 0 25px;
        text-align: center;
    }

    .header .pic {
        display: none;
    }

    .header .pic img {
        font-family: '5061756C2047494C4C4554';
        display: none;
    }

    .content1 {
        width: 700px;
    }

    .valeurs .block {
        margin: 81px 14px 81px 14px;
    }

    .activite .block {
        margin: 81px 14px 81px 14px;
    }

    .engagements .content1 .block {
        width: 622px;
        height: 1550px;
    }

    .engagements .grid {
        grid-template-columns: 660px;
    }

    .engagements .block {
        padding: 47px 34px 47px 34px;
    }

    .engagements .box {
        margin-bottom: 20px;
        grid-template-columns: 63px 570px;
        width: 660px;
    }

    .container {
        grid-template-columns: 680px;
    }

    .container p {
        font-size: 42px;
    }

    .orga .block {
        padding: 81px 14px 81px 14px;
    }

    .orga .grid {
        grid-template-columns: 672px;
    }

    .engagements .description {
        padding-right: 34px;
    }

    body {
        background-size: cover;
    }

    .front {
        padding: 32px 64px;
        font-size: 3rem;
        border-radius: 16px;
    }
}

/* @media (min-width: 1300px) {
    .list-img img {
        width: 32%;
        padding: 0;
        margin: 0;
    }

    .title {
        font-size: 51px;
    }

    .title1 {
        font-size: 42px;
    }

    .title2 {
        font-size: 21px;
    }

    .description {
        font-size: 17px;
    }

    .number {
        width: 38px;
        height: 38px;
        font-size: 25px;
        border-radius: 10px;
    }

    .engagements .box .text .title2 {
        height: 38px;
        vertical-align: middle;
    }

    .activite .box {
        width: 260px;
    }

    .navbar a {
        font-size: 16px;
    }

    #size2 {
        display: block;
    }

    #size1 {
        display: none;
    }

    .content {
        width: 700px;
        height: 1100px;
    }

    .top .content {
        height: 530px;

    }

    .header {
        height: 510px;
        width: 700px;
        grid-template-columns: 700px;
    }

    .header .text {
        height: 500px;
        width: 600px;
        padding: 50px 50px 0px 50px;
        text-align: center;
    }

    .header .pic {
        display: none;
    }

    .header .pic img {
        font-family: '5061756C2047494C4C4554';
        display: none;
    }

    .content1 {
        width: 700px;
    }

    .valeurs .block {
        margin: 81px 34px 81px 34px;
    }

    .activite .block {
        margin: 81px 34px 81px 34px;
    }

    .engagements .content1 .block {
        width: 572px;
        height: 550px;
    }

    .engagements .grid {
        grid-template-columns: 280px 280px;
    }

    .engagements .block {
        padding: 47px 64px 47px 64px;
    }

    .engagements .box {
        margin-bottom: 0;
        grid-template-columns: 38px 220px;
        width: 280px;
    }

    .container {
        grid-template-columns: 300px 300px;
    }

    .container p {
        font-size: 22px;
    }

    .orga .block {
        padding: 81px 34px 81px 34px;
    }
} */

@media (min-width: 1200px) {
    .list-img img {
        width: 32%;
        padding: 0;
        margin: 0;
    }

    .title {
        font-size: 51px;
    }

    .title1 {
        font-size: 42px;
    }

    .title2 {
        font-size: 21px;
    }

    .description {
        font-size: 17px;
    }

    .number {
        width: 38px;
        height: 38px;
        font-size: 25px;
        border-radius: 10px;
    }

    .engagements .box .text .title2 {
        height: 38px;
        vertical-align: middle;
    }

    .activite .box {
        width: 260px;
    }

    .navbar a {
        font-size: 16px;
        padding: 14px 16px;
    }

    #size1 {
        display: block;
    }

    #size1 p {
        font-size: 20px;
    }

    #size2 {
        display: none;
    }

    .content {
        width: 1100px;
        height: 1100px;
    }

    .top .content {
        height: 630px;
    }

    .header {
        height: 610px;
        width: 1100px;
        grid-template-columns: 750px 350px;
    }

    .header .text {
        height: 500px;
        width: 630px;
        padding: 100px 70px 0px 50px;
        text-align: left;
    }

    .header .pic {
        width: 350px;
        height: 600px;
        display: block;
    }

    .header .pic img {
        font-family: '5061756C2047494C4C4554';
        display: block;
    }

    .content1 {
        width: 1100px;
    }

    .valeurs .block {
        margin: 81px 64px 81px 64px;
    }

    .activite .block {
        margin: 81px 64px 81px 64px;
    }

    .engagements .content1 .block {
        width: 972px;
        height: 350px;
    }

    .engagements .grid {
        grid-template-columns: 280px 280px 280px;
    }

    .engagements .block {
        padding: 47px 64px 47px 64px;
    }

    .engagements .box {
        margin-bottom: 0px;
        grid-template-columns: 38px 220px;
        width: 280px;
    }

    .container {
        grid-template-columns: 300px 300px 300px;
        font-size: 22px;
    }

    .container p {
        font-size: 22px;
    }

    .orga .block {
        padding: 81px 64px 81px 64px;
    }

    .orga .grid {
        grid-template-columns: 300px 300px 300px;
    }

    .engagements .description {
        padding-right: 0;
    }

    body {
        background-size: auto;
    }

    .front {
        padding: 16px 32px;
        font-size: 1rem;
        border-radius: 8px;
    }
}