<!DOCTYPE html>
    <html>
        <head>
            <style>
                @font-face {
                font-family: Cyber;
                src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
                font-display: swap;
                }

                * {
                box-sizing: border-box;
                }

                body {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
                font-family: 'Cyber', sans-serif;
                }

                body .cybr-btn + .cybr-btn {
                margin-top: 2rem;
                }

                .cybr-btn {
                --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 1%));
                --shadow-primary: hsl(var(--shadow-primary-hue), 90%, 50%);
                --primary-hue: 260;
                --primary-lightness: 50;
                --color: hsl(0, 0%, 100%);
                --font-size: 26px;
                --shadow-primary-hue: 180;
                --label-size: 9px;
                --shadow-secondary-hue: 60;
                --shadow-secondary: hsl(var(--shadow-secondary-hue), 90%, 60%);
                --clip: polygon(0 0, 100% 0, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 70%);
                --border: 4px;
                --shimmy-distance: 5;
                --clip-one: polygon(0 2%, 100% 2%, 100% 95%, 95% 95%, 95% 90%, 85% 90%, 85% 95%, 8% 95%, 0 70%);
                --clip-two: polygon(0 78%, 100% 78%, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 78%);
                --clip-three: polygon(0 44%, 100% 44%, 100% 54%, 95% 54%, 95% 54%, 85% 54%, 85% 54%, 8% 54%, 0 54%);
                --clip-four: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
                --clip-five: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
                --clip-six: polygon(0 40%, 100% 40%, 100% 85%, 95% 85%, 95% 85%, 85% 85%, 85% 85%, 8% 85%, 0 70%);
                --clip-seven: polygon(0 63%, 100% 63%, 100% 80%, 95% 80%, 95% 80%, 85% 80%, 85% 80%, 8% 80%, 0 70%);
                font-family: 'Cyber', sans-serif;
                color: var(--color);
                cursor: pointer;
                background: transparent;
                text-transform: uppercase;
                font-size: var(--font-size);
                outline: transparent;
                letter-spacing: 2px;
                position: relative;
                font-weight: 700;
                border: 0;
                min-width: 300px;
                height: 75px;
                line-height: 75px;
                transition: background 0.2s;
                }

                .cybr-btn:hover {
                --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.8%));
                }
                .cybr-btn:active {
                --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.6%));
                }

                .cybr-btn:after,
                .cybr-btn:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                clip-path: var(--clip);
                z-index: -1;
                }

                .cybr-btn:before {
                background: var(--shadow-primary);
                transform: translate(var(--border), 0);
                }

                .cybr-btn:after {
                background: var(--primary);
                }

                .cybr-btn__tag {
                position: absolute;
                padding: 1px 4px;
                letter-spacing: 1px;
                line-height: 1;
                bottom: -5%;
                right: 5%;
                font-weight: normal;
                color: hsl(0, 0%, 0%);
                font-size: var(--label-size);
                }

                .cybr-btn__glitch {
                position: absolute;
                top: calc(var(--border) * -1);
                left: calc(var(--border) * -1);
                right: calc(var(--border) * -1);
                bottom: calc(var(--border) * -1);
                background: var(--shadow-primary);
                text-shadow: 2px 2px var(--shadow-primary), -2px -2px var(--shadow-secondary);
                clip-path: var(--clip);
                animation: glitch 2s infinite;
                display: none;
                }

                .cybr-btn:hover .cybr-btn__glitch {
                display: block;
                }

                .cybr-btn__glitch:before {
                content: '';
                position: absolute;
                top: calc(var(--border) * 1);
                right: calc(var(--border) * 1);
                bottom: calc(var(--border) * 1);
                left: calc(var(--border) * 1);
                clip-path: var(--clip);
                background: var(--primary);
                z-index: -1;
                }

                @keyframes glitch {
                0% {
                    clip-path: var(--clip-one);
                }
                2%, 8% {
                    clip-path: var(--clip-two);
                    transform: translate(calc(var(--shimmy-distance) * -1%), 0);
                }
                6% {
                    clip-path: var(--clip-two);
                    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
                }
                9% {
                    clip-path: var(--clip-two);
                    transform: translate(0, 0);
                }
                10% {
                    clip-path: var(--clip-three);
                    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
                }
                13% {
                    clip-path: var(--clip-three);
                    transform: translate(0, 0);
                }
                14%, 21% {
                    clip-path: var(--clip-four);
                    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
                }
                25% {
                    clip-path: var(--clip-five);
                    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
                }
                30% {
                    clip-path: var(--clip-five);
                    transform: translate(calc(var(--shimmy-distance) * -1%), 0);
                }
                35%, 45% {
                    clip-path: var(--clip-six);
                    transform: translate(calc(var(--shimmy-distance) * -1%));
                }
                40% {
                    clip-path: var(--clip-six);
                    transform: translate(calc(var(--shimmy-distance) * 1%));
                }
                50% {
                    clip-path: var(--clip-six);
                    transform: translate(0, 0);
                }
                55% {
                    clip-path: var(--clip-seven);
                    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
                }
                60% {
                    clip-path: var(--clip-seven);
                    transform: translate(0, 0);
                }
                31%, 61%, 100% {
                    clip-path: var(--clip-four);
                }
                }

                .cybr-btn:nth-of-type(2) {
                --primary-hue: 260;
                }
            </style>
        </head>
        <body>
            <audio id="asselineau">
                <source src="audio/asselineau.mp3" type="audio/mpeg">
            </audio>
            <audio id="macron">
                <source src="audio/macron.mp3" type="audio/mpeg">
            </audio>
            <audio id="jm_le_pen">
                <source src="audio/JM_Le_Pen.mp3" type="audio/mpeg">
            </audio>
            <audio id="marine_le_pen">
                <source src="audio/Marine_Le_Pen.mp3" type="audio/mpeg">
            </audio>
            <audio id="wilhelm">
                <source src="audio/wilhelm.mp3" type="audio/mpeg">
            </audio>
            <audio id="r2d2">
                <source src="audio/R2D2.mp3" type="audio/mpeg">
            </audio>
            <audio id="oof">
                <source src="audio/oof.mp3" type="audio/mpeg">
            </audio>
            <audio id="oui_1">
                <source src="audio/oui_1.mp3" type="audio/mpeg">
            </audio>
            <audio id="pas_faux">
                <source src="audio/pas_faux.mp3" type="audio/mpeg">
            </audio>
            <audio id="nope">
                <source src="audio/nope.mp3" type="audio/mpeg">
            </audio>
            <audio id="ah">
                <source src="audio/ah.mp3" type="audio/mpeg">
            </audio>
            <audio id="d_accord">
                <source src="audio/d_accord.mp3" type="audio/mpeg">
            </audio>
            <audio id="oui_2">
                <source src="audio/oui_2.mp3" type="audio/mpeg">
            </audio>
            <audio id="ok">
                <source src="audio/ok.mp3" type="audio/mpeg">
            </audio>
            <audio id="squala">
                <source src="audio/squala.mp3" type="audio/mpeg">
            </audio>
            <audio id="coup_dur">
                <source src="audio/coup-dur.mp3" type="audio/mpeg">
            </audio>
            <audio id="pokimane">
                <source src="audio/pokimane.mp3" type="audio/mpeg">
            </audio>
            <audio id="step">
                <source src="audio/step.mp3" type="audio/mpeg">
            </audio>
            <audio id="charlie">
                <source src="audio/charlie.mp3" type="audio/mpeg">
            </audio>
            <audio id="murloc">
                <source src="audio/murloc.mp3" type="audio/mpeg">
            </audio>
            <audio id="hello_motherfucker">
                <source src="audio/hello_motherfrucker.mp3" type="audio/mpeg">
            </audio>
            <audio id="gun">
                <source src="audio/gun.mp3" type="audio/mpeg">
            </audio>
            <audio id="merde">
                <source src="audio/merde.mp3" type="audio/mpeg">
            </audio>
            <audio id="carglass">
                <source src="audio/carglass.mp3" type="audio/mpeg">
            </audio>
            <audio id="branle">
                <source src="audio/branle.mp3" type="audio/mpeg">
            </audio>
            <audio id="drum">
                <source src="audio/drum.mp3" type="audio/mpeg">
            </audio>
            <audio id="comprend_pas">
                <source src="audio/comprend_pas.mp3" type="audio/mpeg">
            </audio>
            <audio id="chier_dessus">
                <source src="audio/chier_dessus.mp3" type="audio/mpeg">
            </audio>
            <audio id="philippe">
                <source src="audio/philippe.mp3" type="audio/mpeg">
            </audio>
            <audio id="zinedine">
                <source src="audio/zinedine.mp3" type="audio/mpeg">
            </audio>
            <audio id="fanta_decide">
                <source src="audio/fanta_decide.mp3" type="audio/mpeg">
            </audio>
            <audio id="rire_de_droite">
                <source src="audio/rire_de_droite.mp3" type="audio/mpeg">
            </audio>
            <audio id="awp">
                <source src="audio/awp.mp3" type="audio/mpeg">
            </audio>
            <audio id="cyberpunk">
                <source src="audio/cyberpunk.mp3" type="audio/mpeg">
            </audio>
            <audio id="coin">
                <source src="audio/coin.mp3" type="audio/mpeg">
            </audio>
            <audio id="fuck">
                <source src="audio/fuck-meme.mp3" type="audio/mpeg">
            </audio>
            <audio id="pascal">
                <source src="audio/Pascal_Praud.mp3" type="audio/mpeg">
            </audio>
            <audio id="jdg_gueule">
                <source src="audio/JDG_ta_gueule.mp3" type="audio/mpeg">
            </audio>
            <audio id="jdg_reparti">
                <source src="audio/JDG_reparti.mp3" type="audio/mpeg">
            </audio>
            <audio id="combien">
                <source src="audio/combien.mp3" type="audio/mpeg">
            </audio>
            <audio id="fanta_salut">
                <source src="audio/Fanta_salut.mp3" type="audio/mpeg">
            </audio>
            <audio id="chicken">
                <source src="audio/chicken.mp3" type="audio/mpeg">
            </audio>
            <audio id="enorme">
                <source src="audio/enorme.mp3" type="audio/mpeg">
            </audio>
            <audio id="enorme_fusil">
                <source src="audio/enorme_fusil.mp3" type="audio/mpeg">
            </audio>
            <audio id="et_vlan">
                <source src="audio/et_vlan.mp3" type="audio/mpeg">
            </audio>
            <audio id="je_suis_perdu">
                <source src="audio/je_suis_perdu.mp3" type="audio/mpeg">
            </audio>
            <audio id="eh_le_nain">
                <source src="audio/eh_le_nain.mp3" type="audio/mpeg">
            </audio>
            

            <h1>Sound of Hell</h1>
            <input type="text" id="mot"><br><input type="button" onclick="Chercher()" value="rechercher un son"><br><br>
            <button class="cybr-btn" onclick="playAudio('asselineau')">Asselineau<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Asselineau
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('macron')">Macron<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Macron
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('jm_le_pen')">Jean Marie Le Pen<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">JM_Le_Pen
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('marine_le_pen')">Marine Le Pen<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Marine_Le_Pen
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('wilhelm')">Wilhelm<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Wilhelm
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('r2d2')">R2D2<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">R2D2
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('oof')">OOF<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">OOF
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('oui_1')">Oui(ZeratoR)<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Oui(ZeratoR)
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('pas_faux')">C'est pas faux<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">C'est pas faux
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('nope')">Nope<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Nope
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('ah')">Ah!<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Ah!
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('d_accord')">D'accord<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">D'accord
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('oui_2')">Oui(Cringe)<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Oui(Cringe)
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('ok')">OK(Cringe)<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">OK(Cringe)
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('squala')">Squalala<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Squalala
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('coup_dur')">Coup dur pour Guillaume<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Coup dur pour Guillaume
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('pokimane')">Pokimane<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Pokimane
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('step')">What are you doing?<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">What are you doing?
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('charlie')">Charlie<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Charlie
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('murloc')">Murloc<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Murloc
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('hello_motherfucker')">hello motherfucker<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Hello hello_motherfucker
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('gun')">Gun<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Gun
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('merde')">Merde<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Merde
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('carglass')">Carglass<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Carglass
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('branle')">tout le monde d'en branle<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">tout le monde d'en branle
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('drum')">Joke drum<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Joke drum
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('comprend_pas')">Je ne comprend pas<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Je ne comprend pas
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('chier_dessus')">Je me suis chier dessus<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Je me suis chier dessus
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('philippe')">Je sais ou tu te cache<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Je sais ou tu te cache
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('zinedine')">Zinedine<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Zinedine
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('fanta_decide')">Fanta décide<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Fanta décide
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('rire_de_droite')">Rire de droite<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Rire de droite
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('awp')">AWP<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">AWP
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('cyberpunk')">Tut Tut fils de pute<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Tut Tut fils de pute
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('coin')">COIN !<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">COIN !
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('fuck')">Fuck<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Fuck
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('pascal')">Pascal Praud<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Pascal Praud
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('jdg_gueule')">JDG - Ta gueule<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">JDG - Ta gueule
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('jdg_reparti')">JDG - C'est reparti mon kiki<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">JDG - C'est reparti mon kiki
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('combien')">Combien?!<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Combien?!
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('fanta_salut')">Salut Fanta<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Salut Fanta
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('chicken')">Chicken<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Chicken
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('enorme')">Enorme Jamy<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Enorme Jamy
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('enorme_fusil')">J'ai un enorme fusil<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">J'ai un enorme fusil
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('et_vlan')">Et vlan<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Et vlan
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('je_suis_perdu')">Je suis perdu<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Je suis perdu
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('eh_le_nain')">Eh le nain<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Eh le nain
                <span aria-hidden class="cybr-btn__tag">R25</span></button>


            <script>
                function playAudio(myAudio) { 
                    var x = document.getElementById(myAudio); 
                    x.play(); 
                } 

                function Chercher() {
                var recherche = document.getElementById('mot').value;
                window.find(recherche);
                return true;
                }
            </script>
        </body>
    </html>
