<!DOCTYPE html>
    <html>
        <head>
            <style>
                @font-face {
                font-family: Cyber;
                src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
                font-display: swap;
                }

                * {
                box-sizing: border-box;
                }

                body {
                display: flex;
                /*align-items: center;*/
                flex-direction: column;
                /*justify-content: center;*/
                min-height: 100vh;
                font-family: 'Cyber', sans-serif;
                background-image: url(https://galshir.com/c/wallpapers/gal-shir-bubbles-wallpaper.jpg);
                background-size: cover;
                }

                body .cybr-btn + .cybr-btn {
                margin-top: 2rem;
                }

                .cybr-btn {
                --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 1%));
                --shadow-primary: hsl(var(--shadow-primary-hue), 90%, 50%);
                --primary-hue: 260;
                --primary-lightness: 50;
                --color: hsl(0, 0%, 100%);
                --font-size: 26px;
                --shadow-primary-hue: 180;
                --label-size: 9px;
                --shadow-secondary-hue: 60;
                --shadow-secondary: hsl(var(--shadow-secondary-hue), 90%, 60%);
                --clip: polygon(0 0, 100% 0, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 70%);
                --border: 4px;
                --shimmy-distance: 5;
                --clip-one: polygon(0 2%, 100% 2%, 100% 95%, 95% 95%, 95% 90%, 85% 90%, 85% 95%, 8% 95%, 0 70%);
                --clip-two: polygon(0 78%, 100% 78%, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 78%);
                --clip-three: polygon(0 44%, 100% 44%, 100% 54%, 95% 54%, 95% 54%, 85% 54%, 85% 54%, 8% 54%, 0 54%);
                --clip-four: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
                --clip-five: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
                --clip-six: polygon(0 40%, 100% 40%, 100% 85%, 95% 85%, 95% 85%, 85% 85%, 85% 85%, 8% 85%, 0 70%);
                --clip-seven: polygon(0 63%, 100% 63%, 100% 80%, 95% 80%, 95% 80%, 85% 80%, 85% 80%, 8% 80%, 0 70%);
                font-family: 'Cyber', sans-serif;
                color: var(--color);
                cursor: pointer;
                background: transparent;
                text-transform: uppercase;
                font-size: var(--font-size);
                outline: transparent;
                letter-spacing: 2px;
                position: relative;
                font-weight: 700;
                border: 0;
                min-width: 300px;
                height: 75px;
                line-height: 75px;
                transition: background 0.2s;
                }

                .cybr-btn:hover {
                --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.8%));
                }
                .cybr-btn:active {
                --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.6%));
                }

                .cybr-btn:after,
                .cybr-btn:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                clip-path: var(--clip);
                z-index: -1;
                }

                .cybr-btn:before {
                background: var(--shadow-primary);
                transform: translate(var(--border), 0);
                }

                .cybr-btn:after {
                background: var(--primary);
                }

                .cybr-btn__tag {
                position: absolute;
                padding: 1px 4px;
                letter-spacing: 1px;
                line-height: 1;
                bottom: -5%;
                right: 5%;
                font-weight: normal;
                color: hsl(0, 0%, 0%);
                font-size: var(--label-size);
                }

                .cybr-btn__glitch {
                position: absolute;
                top: calc(var(--border) * -1);
                left: calc(var(--border) * -1);
                right: calc(var(--border) * -1);
                bottom: calc(var(--border) * -1);
                background: var(--shadow-primary);
                text-shadow: 2px 2px var(--shadow-primary), -2px -2px var(--shadow-secondary);
                clip-path: var(--clip);
                animation: glitch 2s infinite;
                display: none;
                }

                .cybr-btn:hover .cybr-btn__glitch {
                display: block;
                }

                .cybr-btn__glitch:before {
                content: '';
                position: absolute;
                top: calc(var(--border) * 1);
                right: calc(var(--border) * 1);
                bottom: calc(var(--border) * 1);
                left: calc(var(--border) * 1);
                clip-path: var(--clip);
                background: var(--primary);
                z-index: -1;
                }

                @keyframes glitch {
                0% {
                    clip-path: var(--clip-one);
                }
                2%, 8% {
                    clip-path: var(--clip-two);
                    transform: translate(calc(var(--shimmy-distance) * -1%), 0);
                }
                6% {
                    clip-path: var(--clip-two);
                    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
                }
                9% {
                    clip-path: var(--clip-two);
                    transform: translate(0, 0);
                }
                10% {
                    clip-path: var(--clip-three);
                    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
                }
                13% {
                    clip-path: var(--clip-three);
                    transform: translate(0, 0);
                }
                14%, 21% {
                    clip-path: var(--clip-four);
                    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
                }
                25% {
                    clip-path: var(--clip-five);
                    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
                }
                30% {
                    clip-path: var(--clip-five);
                    transform: translate(calc(var(--shimmy-distance) * -1%), 0);
                }
                35%, 45% {
                    clip-path: var(--clip-six);
                    transform: translate(calc(var(--shimmy-distance) * -1%));
                }
                40% {
                    clip-path: var(--clip-six);
                    transform: translate(calc(var(--shimmy-distance) * 1%));
                }
                50% {
                    clip-path: var(--clip-six);
                    transform: translate(0, 0);
                }
                55% {
                    clip-path: var(--clip-seven);
                    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
                }
                60% {
                    clip-path: var(--clip-seven);
                    transform: translate(0, 0);
                }
                31%, 61%, 100% {
                    clip-path: var(--clip-four);
                }
                }

                .cybr-btn:nth-of-type(2) {
                --primary-hue: 260;
                }
            </style>
        </head>
        <body>
            <audio id="coupe">
                <source src="audio/song/coupe.mp3" type="audio/mpeg">
            </audio>   
            <audio id="enthusiasm">
                <source src="audio/song/enthusiasm.mp3" type="audio/mpeg">
            </audio>
            <audio id="coda">
                <source src="audio/song/coda.mp3" type="audio/mpeg">
            </audio> 
            <audio id="titanic">
                <source src="audio/song/titanic.mp3" type="audio/mpeg">
            </audio> 
            <audio id="darkness">
                <source src="audio/song/darkness.mp3" type="audio/mpeg">
            </audio> 
            <audio id="ascenseur">
                <source src="audio/song/ascenseur.mp3" type="audio/mpeg">
            </audio>
            <audio id="rasputin">
                <source src="audio/song/rasputin.mp3" type="audio/mpeg">
            </audio>
            <audio id="sonic">
                <source src="audio/song/sonic.mp3" type="audio/mpeg">
            </audio>
            <audio id="wii">
                <source src="audio/song/wii.mp3" type="audio/mpeg">
            </audio>
            <audio id="circus">
                <source src="audio/song/circus.mp3" type="audio/mpeg">
            </audio>
            <audio id="sax">
                <source src="audio/song/sax.mp3" type="audio/mpeg">
            </audio>
            <audio id="hammer">
                <source src="audio/song/hammer.mp3" type="audio/mpeg">
            </audio>
            <audio id="shooting">
                <source src="audio/song/shooting.mp3" type="audio/mpeg">
            </audio>
            <audio id="fortnite">
                <source src="audio/song/fortnite.mp3" type="audio/mpeg">
            </audio>
            <audio id="romance">
                <source src="audio/song/romance.mp3" type="audio/mpeg">
            </audio>
            <audio id="putin">
                <source src="audio/song/putin.mp3" type="audio/mpeg">
            </audio>
            <audio id="french">
                <source src="audio/song/french.mp3" type="audio/mpeg">
            </audio>
            <audio id="code">
                <source src="audio/song/code.mp3" type="audio/mpeg">
            </audio>

            <a href="meme.html" style="text-align: center; color: aliceblue;"><button class="cybr-btn">Page Meme<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Mage Meme
                <span aria-hidden class="cybr-btn__tag">R25</span></button></a><br>
                <a href="song.html" style="text-align: center;"><button class="cybr-btn">Stop song<span aria-hidden></span>
                    <span aria-hidden class="cybr-btn__glitch">Stop song
                    <span aria-hidden class="cybr-btn__tag">R25</span></button></a><br><br>
            <h1 style="text-align: center;">Musique</h1>
            <input type="text" id="mot"><br><input type="button" onclick="Chercher()" value="rechercher un son"><br><br>
            <button class="cybr-btn" onclick="playAudio('coupe')">Coupe du Monde<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Coupe du Monde
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('enthusiasm')">Curb your enthusiasm<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Curb your enthusiasm
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('coda')">For the damaged coda<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">For the damaged coda
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('titanic')">Titanic flute<span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Titanic flute
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('darkness')">Hello darkness</datagrid><span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Hello darkness
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('ascenseur')">Musique d'ascenseur</datagrid><span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Musique d'ascenseur
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('rasputin')">Rasputin</datagrid><span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Rasputins
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('sonic')">Sonic</datagrid><span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Sonic
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('wii')">Wii sport</datagrid><span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Wii sport
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('circus')">Circus theme</datagrid><span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Circus theme
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('sax')">Epic sax guys</datagrid><span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Epic sax guys
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('hammer')">Mc Hammer</datagrid><span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Mc Hammer
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('shooting')">Shooting Stars</datagrid><span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Shooting Stars
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('fortnite')">Fortnite Dance</datagrid><span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Fortnite Dance
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('romance')">Careless Whisper</datagrid><span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Careless Whisper
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('putin')">Putin meme</datagrid><span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Putin meme
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('french')">French meme</datagrid><span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">French meme
                <span aria-hidden class="cybr-btn__tag">R25</span></button>
            <button class="cybr-btn" onclick="playAudio('code')">Je code avec le cul</datagrid><span aria-hidden></span>
                <span aria-hidden class="cybr-btn__glitch">Je code avec le cul
                <span aria-hidden class="cybr-btn__tag">R25</span></button>

            <script>
                function playAudio(myAudio) { 
                    var x = document.getElementById(myAudio); 
                    x.play(); 
                } 

                function Chercher() {
                var recherche = document.getElementById('mot').value;
                window.find(recherche);
                return true;
                }
            </script>
        </body>
    </html>